<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane id="AnchorPane" prefHeight="523.0" prefWidth="768.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.snpp.proyectofinal.VentanaPrincipalController">
   <children>
      <MenuBar layoutX="-5.0" prefHeight="523.0" prefWidth="768.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="Registro">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#OnActionRegistro" text="Registro de Alumno" />
                  <MenuItem mnemonicParsing="false" onAction="#OnActionInscripcion" text="Registro de Incripcion" />
                  <MenuItem mnemonicParsing="false" onAction="#OnActionRegistroEncargado" text="Registro de Encargado" />
                  <MenuItem mnemonicParsing="false" onAction="#OnActionConcepto" text="Registrar Conceptos" />
                  <MenuItem mnemonicParsing="false" onAction="#OnActionPagos" text="Registro de Pagos" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Listas">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#OnActionListaAlumno" text="Listas de Alumnos" />
                  <MenuItem mnemonicParsing="false" onAction="#OnActionListaEncargado" text="Lista de Encargado" />
                  <MenuItem mnemonicParsing="false" onAction="#OnActionListaParentesco" text="Lista de Parentesco" />
               </items>
          </Menu>
        </menus>
      </MenuBar>
      <TabPane fx:id="tabPane" layoutX="-3.0" layoutY="25.0" prefHeight="498.0" prefWidth="768.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
         <tabs>
            <Tab text="inicio">
               <content>
                  <StackPane prefHeight="150.0" prefWidth="200.0" />
               </content>
            </Tab>
         </tabs></TabPane>
   </children>
</AnchorPane>
