<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="609.0" prefWidth="672.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.snpp.proyectofinal.RegistroAlumno.RegistroAlumnoFXMLController">
   <children>
      <AnchorPane id="AnchorPane" fx:id="pane" layoutX="-8.0" prefHeight="619.0" prefWidth="1253.0">
         <children>
            <Label layoutX="173.0" layoutY="34.0" text="REGISTRO DE ALUMNOS" textFill="#205183">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <Label layoutX="49.0" layoutY="110.0" prefHeight="26.0" prefWidth="198.0" text="Datos Personales Alumno:">
               <font>
                  <Font name="Noto Sans CJK TC Bold" size="15.0" />
               </font>
            </Label>
            <JFXTextField fx:id="nomAlum" labelFloat="true" layoutX="82.0" layoutY="204.0" prefHeight="28.0" prefWidth="219.0" promptText="Nombre:">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="apeAlum" labelFloat="true" layoutX="82.0" layoutY="276.0" prefHeight="28.0" prefWidth="219.0" promptText="Apellido:">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="direcAlum" labelFloat="true" layoutX="82.0" layoutY="332.0" prefHeight="28.0" prefWidth="219.0" promptText="Dirección:">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="ciAlum" labelFloat="true" layoutX="82.0" layoutY="392.0" prefHeight="28.0" prefWidth="219.0" promptText="Cédula de Identidad:">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="aporteAlum" labelFloat="true" layoutX="396.0" layoutY="205.0" promptText="Aporte:" />
            <JFXButton fx:id="Agregar" layoutX="499.0" layoutY="464.0" onAction="#OnActionAgregar" style="-fx-background-color: lightblue; -fx-border-radius: 100;" text="Agregar" textFill="#00040d">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXButton>
            <JFXDatePicker fx:id="fechanac" layoutX="395.0" layoutY="277.0" promptText="Fecha Nacimiento" />
            <Label layoutX="474.0" layoutY="136.0" prefHeight="26.0" prefWidth="24.0" text="ID :" />
            <TextField fx:id="txfid" editable="false" layoutX="504.0" layoutY="136.0" prefHeight="26.0" prefWidth="64.0" />
            <JFXComboBox fx:id="combactivo" layoutX="77.0" layoutY="497.0" prefHeight="32.0" prefWidth="168.0" />
            <Label layoutX="77.0" layoutY="464.0" prefHeight="32.0" prefWidth="87.0" text="Activo:" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
