<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="760.0" prefWidth="1250.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.snpp.proyectofinal.listaParentesco.listaParentescoFXMLController">
   <children>
      <Label layoutX="725.0" layoutY="137.0" prefHeight="26.0" prefWidth="24.0" text="ID :" />
      <TextField fx:id="txfid" editable="false" layoutX="751.0" layoutY="137.0" prefHeight="26.0" prefWidth="64.0" />
      <Label layoutX="725.0" layoutY="180.0" prefHeight="26.0" prefWidth="24.0" text="ID :" />
      <TextField fx:id="txfid1" editable="false" layoutX="751.0" layoutY="180.0" prefHeight="26.0" prefWidth="64.0" />
      <JFXTextField fx:id="txfalumn" labelFloat="true" layoutX="836.0" layoutY="127.0" prefHeight="26.0" prefWidth="341.0" promptText="Alumno " />
      <JFXTextField fx:id="txfenca" labelFloat="true" layoutX="836.0" layoutY="180.0" prefHeight="26.0" prefWidth="341.0" promptText="Encargado" />
      <TableView fx:id="listaParen" layoutX="51.0" layoutY="140.0" prefHeight="457.0" prefWidth="655.0">
         <columns>
            <TableColumn fx:id="columalum" prefWidth="239.00001525878906" text="Alumno" />
            <TableColumn fx:id="columEnca" prefWidth="251.0" text="Encargado" />
            <TableColumn fx:id="columparent" prefWidth="163.0" text="Parentesco" />
         </columns>
      </TableView>
      <JFXButton layoutX="729.0" layoutY="548.0" onAction="#onActionActualizar" style="-fx-background-color: lightblue; -fx-border-radius: 100;" text="Actualizar" />
      <JFXButton layoutX="729.0" layoutY="483.0" onAction="#onActionModificar" prefHeight="26.0" prefWidth="83.0" style="-fx-background-color: lightblue; -fx-border-radius: 100;" text="Modificar" />
      <JFXButton layoutX="729.0" layoutY="422.0" onAction="#onActionEliminar" prefHeight="26.0" prefWidth="83.0" style="-fx-background-color: lightblue; -fx-border-radius: 100;" text="Eliminar" />
      <JFXComboBox fx:id="combparent" layoutX="836.0" layoutY="226.0" prefHeight="26.0" prefWidth="197.0" />
      <Label layoutX="729.0" layoutY="236.0" prefHeight="26.0" prefWidth="103.0" text="Parentesco:" />
      <Label layoutX="394.0" layoutY="62.0" text="PARENTESCO" textFill="#205183">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <JFXButton layoutX="729.0" layoutY="367.0" onAction="#onActionAgregar" prefHeight="26.0" prefWidth="83.0" style="-fx-background-color: lightblue; -fx-border-radius: 100;" text="Agregar" />
   </children>
</AnchorPane>
